Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2020-06-13T10:53:35+05:30

====== 3. Anchors ======
Created Saturday 13 June 2020

1. Beginning ⇒ ^ ⇒ Beginning of string character.
2. End ⇒ $ ⇒ end of string character.
3. Boundaries
	a. Boundaries with ⇒ **c**\b ⇒ "All **c**s which are last letters". Word seperators are non-letters(_ is a letter)
		{{./pasted_image001.png}}
		{{./pasted_image.png?width=300}}
	b. Not boundary ⇒ **c**\B ⇒"All **c**s which are not last letters".
		{{./pasted_image003.png}}
